[exonoodle]
# nb_proc = 4
 folder = "wasp43b_ersspectra_bb_noLD"
# phase = 0.3
 time_sampling = 1.27
# phase_min = -0.3
# phase_max = 0.7

 time_sampling_unit = hour

[observation]
wave_min = 3
wave_max = 14
dwave = 0.006

# wave_unit = micron

[star]
name = WASP-43a
# spectral_type = K7
# spectral_file = source/Wasp43_star_microJy.fits
mass = 0.717
radius = 0.667
temperature = 4520.0
distance = 86.75
# LD_file = source/WASP43_LDCs_A100.txt
# LD_coeff = 0.08854328, 0.23533507
LD_method = none

# mass_unit = solMass
# radius_unit = solRad
# temperature_unit = K
# distance_unit = pc

[planet]
name = WASP-43b
mass = 0.2
radius = 0.946
absorption_file = TauREX/WASP43b_transmission_exonoodle.txt
day_temperature = 1712.0
day_emission_file = TauREX/WASP43b_day_emission_exonoodle.txt
night_temperature = 830.0
night_emission_file = TauREX/WASP43b_night_emission_exonoodle.txt
# phase_shift = 0
# albedo = 0.20
# albedo_file = source/WASP43b_Albedo.dat

# mass_unit = jupiterMass
# radius_unit = jupiterRad
# temperature_unit = K
# phase_shift_unit = deg

[orbit]
orbital_period = 0.81347437
inclination = 82.15
semi_major_axis = 0.014

# orbital_period_unit = day
# inclination_unit = deg
# semi_major_axis_unit = AU

