[exonoodle]
# nb_proc = 4
 folder = "output"
# phase = 0.3
 time_sampling = 1.27
# phase_min = -0.3
# phase_max = 0.7

 time_sampling_unit = hour

[observation]
wave_min = 3
wave_max = 14
dwave = 0.006

# wave_unit = micron

[star]
name = WASP-43a
# spectral_type = K7
# spectral_file = source/Wasp43_star_microJy.fits
mass = 0.58
radius = 0.6
temperature = 4400.0
distance = 86.75
# LD_file = source/WASP43_LDCs_A100.txt
# LD_coeff = 0.08854328, 0.23533507
LD_method = none

# mass_unit = solMass
# radius_unit = solRad
# temperature_unit = K
# distance_unit = pc

[planet]
name = WASP-43b
mass = 1.78
radius = 0.93
# absorption_file = source/WASP43b_Absorption.dat
day_temperature = 1712.0
# day_emission_file = source/W43b_Fix_NoTiO_NoClouds_Long+000_model_3um0.dat
night_temperature = 830.0
# night_emission_file = source/W43b_Fix_NoTiO_NoClouds_Long-180_model_3um0.dat
# phase_shift = 0
# albedo = 0.20
# albedo_file = source/WASP43b_Albedo.dat

# mass_unit = jupiterMass
# radius_unit = jupiterRad
# temperature_unit = K
# phase_shift_unit = deg

[orbit]
orbital_period = 0.81347437
inclination = 82.15
semi_major_axis = 0.014

# orbital_period_unit = day
# inclination_unit = deg
# semi_major_axis_unit = AU

